Exercise Files/10_Pages/05_Tabbed/Tabbed/Code/TabbedPageExample/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedPageExample.Pages.SchedulePage" Title="Schedule">
	<StackLayout Padding="10,20">
		<Label Text="Busy Times at: Art Institute of Chicago" FontSize="20"/>
		<Label Text="Estimated Tourist count this week: 12,570" FontSize="14"/>
		<Grid  x:Name="ScheduleGrid" ColumnSpacing="2" RowSpacing="2" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="1" Text="Mon"/>
			<Label Grid.Row="0" Grid.Column="2" Text="Tue"/>
			<Label Grid.Row="0" Grid.Column="3" Text="Wed"/>
			<Label Grid.Row="0" Grid.Column="4" Text="Thu"/>
			<Label Grid.Row="0" Grid.Column="5" Text="Fri"/>
			<Label Grid.Row="0" Grid.Column="6" Text="Sat"/>
			<Label Grid.Row="0" Grid.Column="7" Text="Sun"/>
		</Grid>
	</StackLayout>
</ContentPage>