Exercise Files/08_XAML/11_Layout/ShowLayout/ShowLayout/ShowLayout/Pages/RelativeLayoutMovedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowLayout.Pages.RelativeLayoutMovedPage">
	<StackLayout>
		<Button Text="Size the MainBox"  Clicked="SizeButton_Clicked" />
		<RelativeLayout x:Name="RelativeLayout1">
			<!-- similar to the iOS adaptive layout system. 
		     position items relative to other items, using a set of constraint-->
			<BoxView x:Name ="MainBox" WidthRequest="200" HeightRequest="100"
							 BackgroundColor="#FF448888"
							  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property= X, ElementName=MainBox, Constant=70}"
						 />
			<BoxView
							 BackgroundColor="#BB544B"
							 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property= Y, ElementName=MainBox, Constant=120}"
							 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property= X, ElementName=MainBox, Constant=10}"
							 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Property= Width, ElementName=MainBox, Factor= 0.6}"
							 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Property= Height, ElementName=MainBox, Factor= 1.0}"/>

			<BoxView
				BackgroundColor="#4BBB7C"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property= Y,
				                            ElementName=MainBox, Constant=80}"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property= X, 
				                            ElementName=MainBox, Constant=180}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Property= Width,
				                                 ElementName=MainBox, Factor= 0.2}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Property= Height,
				                                  ElementName=MainBox, Factor= 0.2}"/>
		</RelativeLayout>
	</StackLayout>
</ContentPage>